*{
    margin: 0;
    padding: 0;
    font-family: roboto,sene-serif;
}
body{
    box-sizing: border-box;
    background-color: rgb(223, 243, 243);
}  
h1{
    margin-top: 3%;
    margin-bottom: 16px;
    text-align: center;
    font-size: 40px;
    color: #2357c7;
}
h2{
    text-align: center;
    justify-content: center;
    color: blue;
    font-size: 20px;
}
h4{
    text-align: center;
    justify-content:center; 
    color: rgb(54, 67, 8);
    margin-left: -60%;
    margin-top:-5%;
    font-size:17px ;

}
.calculator-container{
    position: relative;
    margin: auto;
    width: 50vw;
    height: 70vh;
    padding: 30px;
    border-radius: 5px;
    border: 2px solid #729bf3;
}
form{
    box-sizing: border-box;
    background-color: rgb(195, 220, 227);
    width: fit-content;
    height: 340px;
    padding: 20px;
    position: relative;
    display: flex;
    flex-wrap: wrap;

}
.input-field{
    flex-grow: 1;
    flex-basis: 300px;
}
.input-field input{
    margin-top: -30px;
    margin-left: 520px;
    font-size: 19px;
    width: 200px;
    text-align: center;
    box-shadow: 3px 2px 3px rgb(9, 72, 89);
    
}
input:hover{
    background-color:transparent;
    scale: 1.1;
}
.input-field img{
    margin-top: -40px;
    margin-left: 530px;
    margin-bottom: 18px;
    background-color: rgb(195, 220, 227);

}
button{
    font-size: 20px;
    text-align: center;
    justify-content: center;
    width: 710px;
    height: 45px;
    margin-left: 10px;
    margin-top: 50px;
    background-color: rgb(59, 241, 198);
    box-shadow: 5px 3px 5px #222222;
    color: white;
    
}
button:hover{
    background-color: rgb(78, 163, 243);
    scale: 0.9;
}
h3{
    text-align: start;
    justify-content: center;
    margin:5px 0 0 10px;
    box-sizing: border-box;
    background-color: rgb(158, 204, 253);
    width: 30px;
    border-radius: 20px;
    padding: 8px;
}

#results{

    margin-top: 30px;

}
h5{
    margin-top: 10px;
    text-align: start;
    font-size: 20px;
    
}
.btn{
    display: flex;
    gap: 20px;
    flex-direction: row;
    

}
.btn3:hover{
    background-color: rgba(215, 118, 222, 0.915);
    scale: 0.9;
    box-shadow: 3px 2px 3px #222222;

}
.btn2:hover{
    background-color: rgb(39, 211, 238);
    scale: 0.9;
    box-shadow: 3px 2px 3px #222222;
}
.btn1:hover{
    background-color: rgb(37, 190, 213);
    scale: 0.9;
    box-shadow: 3px 2px 3px #222222;
}
.btn1{
    text-align: center;
    justify-content: space-between;
    width: 250px;
    height: 100px;
    background-color: rgb(59, 241, 198);
    border-radius: 5px;
    border: 0.5rem solid transparent;

    
}
.btn2{
    width: 250px;
    height: 100px;
    background-color: rgb(74, 123, 213);
    border-radius: 5px;
    border: 0.5rem solid transparent;
    
}
.btn3{
    width: 250px;
    height: 100px;
    background-color: rgb(54, 72, 233);
    border-radius: 5px;
    border: 0.5rem solid transparent;
}
p{
    text-align: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    margin-top: 20px;
}
span{
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 40px;
}
  



    



